ocr.api.url=https://ocr.api.cloud.yandex.net/ocr/v1/recognizeText
YANDEX_OCR_TOKEN=
YANDEX_OCR_FOLDER_ID=

spring.application.name=Yandex-OCR-Vision-Java-Spring-demo

spring.servlet.multipart.max-file-size=19MB
spring.servlet.multipart.max-request-size=19MB
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=5050
server.servlet.context-path=/

server.error.include-stacktrace=always